{
  "permissions": {
    "allow": [
      "Bash(lsof -ti:3000,3001,3002)",
      "Bash(grep -r \"form\\\\|submit\\\\|contact\\\\|POST\\\\|fetch\\\\|api\" /Users/nolanb/Projects/p3/*.mjs /Users/nolanb/Projects/p3/*.js)",
      "Bash(npx next:*)",
      "Bash(xargs kill:*)",
      "Bash(node /Users/nolanb/Projects/p3/screenshot.mjs http://127.0.0.1:3000 nextjs-home)",
      "Bash(node /Users/nolanb/Projects/p3/screenshot.mjs http://127.0.0.1:3000/projects/underground-utility-construction nextjs-project)",
      "Read(//Users/nolanb/**)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 statement2)"
    ],
    "additionalDirectories": [
      "/Users/nolanb/Projects/p3/app/projects"
    ]
  }
}
